# Sample configuration file
# See the manual for a full description of all options

[options]

# size and position
top=5
right=5
width=430

# font
font-face=Calibri
font-size=9
cleartype=0

# logging
log=desktopinfo.log
log-level=error

# navigation buttons
nav=0

# x64 support
desktopinfo64=0

[screen-saver]
font-face=Comic Sans MS
font-size=16
centerv=1
centerh=1

[items]
# battery status lookup table
set=key:battery1,value:Disconnected
set=key:battery2,value:Connected
# Colors
set=key:myblue,value:#92b9db
set=key:myyellow,value:#edefa4
set=key:myred,value:#ff7070
set=key:myblack,value:#010101
set=key:mydarkgray,value:#0a0a0a
set=key:mywhite,value:#fdfdfd
set=key:myorange,value:#ffc354
set=key:mymagenta,value:#ff54ff
set=key:myforeground1,value:%mywhite%
set=key:myforeground2,value:%myblue%
set=key:myforeground3,value:%myyellow%
set=key:mycolor1,value:%myblue%
set=key:mycolor2,value:%myorange%
set=key:mycolor3,value:%mymagenta%
set=key:myhover1,value:%mydarkgray%

PAGE=1
PAGE-TITLE=Start

# page 1 Hostname
WMI=interval:60,text:Host name,style:bw,color:%myforeground2%,font-size:180%,namespace:root\cimv2,query:Win32_ComputerSystem,display:%DNSHostName%.%Domain%
REG=interval:60,set:ReleaseId,hidden:1,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId
WMI=interval:60,set:WinVersion,hidden:1,namespace:root/cimv2,query:Win32_OperatingSystem,display:%Version%
WMI=interval:60,text:Windows,style:b,color:%myforeground2%,namespace:root/cimv2,query:Win32_OperatingSystem,display:%Caption% %ReleaseId% (%WinVersion%)
USER=interval:60,text:User,display:%1,color:%myforeground2%,style:b,hidden:1,set:User
WMI=interval:60,text:User,style:b,color:%myforeground2%,namespace:root/cimv2,query:Win32_UserAccount WHERE Name="%User%",display:%Caption%

# page 1 Network interface
COMMENT=text:,font-size:50%
NETWORKINTERFACES=interval:60,color:%myforeground2%,style:b,ipv4list:%8,ipv6list:%11,iftype:6,display: %2: %25 (%26)

 #page 1 - cpu
COMMENT=text:,font-size:50%
CPU=interval:1,text:CPU,style:b,chart:line linear 100 1 00ff00 2 bb00bb,threshold1:1 80 %myred%,threshold2:2 40 0000ff,color:%myforeground2%,display:Total: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3
TOPPROCESSCPU=interval:5,style:b,color:%myforeground2%,text:Top CPU,display:%1 (pid: %2) %3%

# page 1 - memory
COMMENT=text:,font-size:50%
#PHYSICALRAM=interval:10,color:%myforeground2%,threshold1:3 80 %myred%,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PHYSICALRAM=interval:1,color:%myforeground2%,style:b,chart:bar linear 100 3 75,display:%1[3.1b]B / %2[3.1b]B (%3% used)|%chart%
TOPPROCESSMEM=interval:5,color:%myforeground2%,style:b,counter:pu,text:Top Memory,display:%1 (pid: %2) %3[1.1b]B

# page 1 - disks
COMMENT=text:,font-size:50%
LOGICALDRIVES=interval:5,color:%myforeground2%,style:b,diskio:1,chart:bar linear 100 7 75,threshold1:11 10000000 0000f0,threshold2:13 10000000 0060f0,row-text:Drive %1:%3|(%2),display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|%chart%| R: %11[1.1B]B/s\, W: %13[1.1B]B/s\, Q: %17\, i: %19%

# page 1 - Server SSL protocols
COMMENT=text:,font-size:50%
REG=interval:10,set:PCT1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Server\DisabledByDefault,hidden:1,display:%1[b::PCT1.0 ]
REG=interval:10,set:SSL2,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server\DisabledByDefault,hidden:1,display:%1[b::SSL2.0 ]
REG=interval:10,set:SSL3,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server\DisabledByDefault,hidden:1,display:%1[b::SSL3.0 ]
REG=interval:10,set:TLS1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.0 ]
REG=interval:10,set:TLS11,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.1 ]
REG=interval:10,set:TLS12,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.2 ]
TEXT=interval:10,color:%myforeground2%,style:b,text:Server SSL Protocols,display:%PCT1%%SSL2%%SSL3%%TLS1%%TLS11%%TLS12%

# page 1 - Client SSL protocols
REG=interval:10,set:CPCT1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Client\DisabledByDefault,hidden:1,display:%1[b::PCT1.0 ]
REG=interval:10,set:CSSL2,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client\DisabledByDefault,hidden:1,display:%1[b::SSL2.0 ]
REG=interval:10,set:CSSL3,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client\DisabledByDefault,hidden:1,display:%1[b::SSL3.0 ]
REG=interval:10,set:CTLS1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.0 ]
REG=interval:10,set:CTLS11,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.1 ]
REG=interval:10,set:CTLS12,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.2 ]
TEXT=interval:10,color:%myforeground2%,style:b,text:Client SSL Protocols,display:%CPCT1%%CSSL2%%CSSL3%%CTLS1%%CTLS11%%CTLS12%

# page 1 - Across services status
COMMENT=text:,font-size:50%
REG=interval:10,hidden:1,set:Scenario,value:HKEY_LOCAL_MACHINE\SOFTWARE\Across\Installation\InstallationScenario,display:%1
REG=interval:10,hidden:1,set:Patch,value:HKEY_LOCAL_MACHINE\SOFTWARE\across\PatchState,display:%1
IF=value1:%Patch%,value2:error,comparator:notcontains
TEXT=interval:10,hide-no-result:1,color:%myforeground1%,style:bw,font-size:110%,text:Across,display:Patch %Patch% (%Scenario%)
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:CodeMeter,namespace:root\cimv2,query:Win32_Service WHERE Name = "CodeMeter.exe",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:AcrossServer,namespace:root\cimv2,query:Win32_Service WHERE Name = "AcrossServer",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossTank,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossTankServer",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossTerm,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossTermServer",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossAPI,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossAPI",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossAutomate,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossAutomateService",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossConnect,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossGenericConnector",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossVPN,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossVPN",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:MDRTracker,namespace:root\cimv2,query:Win32_Service WHERE Name = "MDRTRackerService",display:%State%

# page 1 - SQL Services status
COMMENT=text:,font-size:50%
REG=interval:10,hidden:1,set:SQLVersion,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\CurrentVersion\CurrentVersion,display:%1
IF=value1:%SQLVersion%,value2:error,comparator:contains
REG=interval:10,hidden:1,set:SQLVersion,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\CurrentVersion\CurrentVersion,display:%1
IF=value1:%SQLVersion%,value2:error,comparator:notcontains
TEXT=interval:10,color:%myforeground1%,style:bw,text:SQL Server Version,font-size:110%,display:%SQLVersion%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:SQL Server,namespace:root\cimv2,query:Win32_Service WHERE Name LIKE "MSSQL[S$]%" AND NOT Name LIKE "%OLAP%",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:SQL Browser,namespace:root\cimv2,query:Win32_Service WHERE Name = "SQLBrowser",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:SQL Server Agent,namespace:root\cimv2,query:Win32_Service WHERE Name = "SQLSERVERAGENT",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:Analysis Services,namespace:root\cimv2,query:Win32_Service WHERE Name = "MSSQLServerOLAPService",display:%State%
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:Reporting Services,namespace:root\cimv2,query:Win32_Service WHERE Name = "ReportServer",display:%State%

# page 1 - Tools status
COMMENT=text:,font-size:50%
REG=interval:60,hidden:1,set:hMailServer,value:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\hMailServer\InstallLocation,display:%1
IF=value1:%hMailServer%,value2:error,comparator:notcontains
COMMENT=color:%myforeground1%,text:Tools,style:bw
WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:hMail Server,namespace:root\cimv2,query:Win32_Service WHERE Name = "hmailserver",display:%State%
