# Sample configuration file
# See the manual for a full description of all options

[options]

# size and position
bottom=10
right=5
width=470
topmost=0

# font
font-face=FiraCode
font-size=8
font-quality=5

# logging
log=desktopinfo.log
log-level=error

# navigation buttons
nav=0

# x64 support
desktopinfo64=0

[screen-saver]
font-face=Comic Sans MS
font-size=16
centerv=1
centerh=1

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
menu-export=Export
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-export=Export to...
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[functions]
inc=%1+1
hours=%1/60
neg=%1*-1

[items]
# battery status lookup table
set=key:battery1,value:Disconnected
set=key:battery2,value:Connected
# Colors
set=key:myblue,value:#92b9db
set=key:myyellow,value:#edefa4
set=key:myred,value:#ff7070
set=key:myblack,value:#010101
set=key:mydarkgray,value:#0a0a0a
set=key:mywhite,value:#fdfdfd
set=key:myorange,value:#ffc354
set=key:mymagenta,value:#ff54ff
set=key:myforeground1,value:%mywhite%
set=key:myforeground2,value:%myblue%
set=key:myforeground3,value:%myyellow%
set=key:mycolor1,value:%myblue%
set=key:mycolor2,value:%myorange%
set=key:mycolor3,value:%mymagenta%
set=key:mycolor4,value:%myred%
set=key:myhover1,value:%mydarkgray%

PAGE=1
PAGE-TITLE=Start

# page 1 Hostname
WMI=interval:60,text:Host name,style:bw,color:%myforeground1%,font-size:180%,namespace:root\cimv2,query:Win32_ComputerSystem,display:%DNSHostName%.%Domain%

# Read two variants of Windows Version information from registry
REG=interval:60,set:ReleaseId,hidden:1,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId
REG=interval:60,set:DisplayVersion,hidden:1,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\DisplayVersion
WMI=interval:60,set:WinVersion,hidden:1,namespace:root/cimv2,query:Win32_OperatingSystem,display:%Version%
# Display if DisplayVersion exists
IF=interval:60,value1:%DisplayVersion%,value2:,comparator:ne
WMI=interval:60,text:Windows,style:b,color:%myforeground1%,namespace:root/cimv2,query:Win32_OperatingSystem,display:%Caption% %DisplayVersion% (%WinVersion%)
# Display if DisplayVersion doesn't exist
IF=interval:60,value1:%DisplayVersion%,value2:,comparator:eq
WMI=interval:60,text:Windows,style:b,color:%myforeground2%,namespace:root/cimv2,query:Win32_OperatingSystem,display:%Caption% %ReleaseId% (%WinVersion%)

USER=interval:60,text:User,display:%1,color:%myforeground1%,style:b,hidden:1,set:User
WMI=interval:60,text:User,style:b,color:%myforeground1%,namespace:root/cimv2,query:Win32_UserAccount WHERE Name="%User%",display:%Caption%

# page 1 Network interface
COMMENT=text:,font-size:50%
NETWORKINTERFACES=interval:60,color:%myforeground1%,style:b,ipv4list:%8,ipv6list:%11,iftype:6 71,friendlyfilter:-vEther-Blue-Local,display: %2: %25 (%26)

 #page 1 - cpu
COMMENT=text:,font-size:50%
CPU=interval:1,text:CPU,style:b,color:%myforeground1%,chart:filled series1:1 color1:00ff00 series2:2 color2:bb00bb series3:%3 color3:%myred% height:3, alarms:(%1 ge 80 %myred%)(%2 ge 40 %myred%)(%3 ge 20 %orange%),display:Total: %1[2.0f]%\, Kernel: %2[2.0f]%\, Queue.: %3|Processes: %4\, Threads: %5
#TEXT=text:Top-Processes,color:%myforeground1%,style:b,display:                     ID                  Load
#TOPPROCESSCPU=interval:1,color:%myforeground1%,wide:1,font-face:FiraCode Nerd Font Mono,font-size:8,maxrows:5,display:  %1[0.25s]%2[0.10s]%3[4.1f]%

# page 1 - memory
COMMENT=text:,font-size:50%
PHYSICALRAM=interval:1,text:Physical RAM,color:%myforeground1%,style:b,chart:filled scale:linear height:3 max:100 series1:%3 threshold:75,display:%1[3.1B]B / %2[3.1B]B (%3% used)|%chart%
VIRTUALMEMORY=interval:1,text:Virtual RAM,color:%myforeground1%,style:b,chart:bar2 scale:linear height:1 max:100 series1:%3 threshold:75,display:%1[3.1B]B / %2[3.1B]B (%3% used)|%chart%
#TEXT=text:Top RAM usage,color:%myforeground1%,style:b,display:                    ID                   RAM
#TOPPROCESSMEM=interval:1,color:%myforeground1%,wide:1,counter:pu,font-face:FiraCode Nerd Font Mono,font-size:8,maxrows:5,display:  %1[0.25s]%2[0.10s]%3[1.1B]B

# page 1 - disks
COMMENT=text:,font-size:50%
LOGICALDRIVES=interval:1,color:%myforeground1%,style:b,diskio:1,chart:bar2 scale:linear max:100 series1:7 threshold:75,threshold1:11 10000000 0000f0,threshold2:13 10000000 0060f0,row-text:Drive %1|(%3\, %2),display:%6[1.1B]B / %5[1.1B]B (%7[1.1f]% used)|%chart%| Read: %11[1.1B]B/s\, Write: %13[1.1B]B/s\, Queue: %17\, Idle: %19%

# page 1 - Server SSL protocols
COMMENT=text:,font-size:50%
REG=interval:10,set:PCT1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Server\DisabledByDefault,hidden:1,display:%1[b::PCT1.0 ]
REG=interval:10,set:SSL2,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server\DisabledByDefault,hidden:1,display:%1[b::SSL2.0 ]
REG=interval:10,set:SSL3,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server\DisabledByDefault,hidden:1,display:%1[b::SSL3.0 ]
REG=interval:10,set:TLS1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.0 ]
REG=interval:10,set:TLS11,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.1 ]
REG=interval:10,set:TLS12,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.2 ]
TEXT=interval:10,color:%myforeground1%,style:b,text:Server SSL Protocols,display:%PCT1%%SSL2%%SSL3%%TLS1%%TLS11%%TLS12%

# page 1 - Client SSL protocols
REG=interval:10,set:CPCT1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Client\DisabledByDefault,hidden:1,display:%1[b::PCT1.0 ]
REG=interval:10,set:CSSL2,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client\DisabledByDefault,hidden:1,display:%1[b::SSL2.0 ]
REG=interval:10,set:CSSL3,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client\DisabledByDefault,hidden:1,display:%1[b::SSL3.0 ]
REG=interval:10,set:CTLS1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.0 ]
REG=interval:10,set:CTLS11,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.1 ]
REG=interval:10,set:CTLS12,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.2 ]
TEXT=interval:10,color:%myforeground1%,style:b,text:Client SSL Protocols,display:%CPCT1%%CSSL2%%CSSL3%%CTLS1%%CTLS11%%CTLS12%

# page 1 - Across services status
; COMMENT=text:,font-size:50%
; REG=interval:10,hidden:1,set:Scenario,value:HKEY_LOCAL_MACHINE\SOFTWARE\Across\Installation\InstallationScenario,display:%1
; REG=interval:10,hidden:1,set:Patch,value:HKEY_LOCAL_MACHINE\SOFTWARE\across\PatchState,display:%1
; IF=value1:%Patch%,value2:error,comparator:notcontains
; TEXT=interval:10,hide-no-result:1,color:%myforeground1%,style:bw,font-size:110%,text:Across,display:Patch %Patch% (%Scenario%)
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:CodeMeter,namespace:root\cimv2,query:Win32_Service WHERE Name = "CodeMeter.exe",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:AcrossServer,namespace:root\cimv2,query:Win32_Service WHERE Name = "AcrossServer",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossTank,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossTankServer",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossTerm,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossTermServer",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossAPI,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossAPI",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossAutomate,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossAutomateService",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossConnect,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossGenericConnector",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:crossVPN,namespace:root\cimv2,query:Win32_Service WHERE Name = "crossVPN",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:MDRTracker,namespace:root\cimv2,query:Win32_Service WHERE Name = "MDRTRackerService",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:Elanion Across Connector,namespace:root\cimv2,query:Win32_Service WHERE Name LIKE "ElanionAcrossConnector%",display:%State%

# page 1 - SQL Services status
; COMMENT=text:,font-size:50%
; REG=interval:10,hidden:1,set:SQLVersion,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\CurrentVersion\CurrentVersion,display:%1
; IF=value1:%SQLVersion%,value2:error,comparator:contains
; REG=interval:10,hidden:1,set:SQLVersion,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\CurrentVersion\CurrentVersion,display:%1
; IF=value1:%SQLVersion%,value2:error,comparator:notcontains
; TEXT=interval:10,color:%myforeground1%,style:bw,text:SQL Server Version,font-size:110%,display:%SQLVersion%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:SQL Server,namespace:root\cimv2,query:Win32_Service WHERE Name LIKE "MSSQL[S$]%" AND NOT Name LIKE "%OLAP%",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:SQL Browser,namespace:root\cimv2,query:Win32_Service WHERE Name = "SQLBrowser",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:SQL Server Agent,namespace:root\cimv2,query:Win32_Service WHERE Name = "SQLSERVERAGENT",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:Analysis Services,namespace:root\cimv2,query:Win32_Service WHERE Name = "MSSQLServerOLAPService",display:%State%
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:Reporting Services,namespace:root\cimv2,query:Win32_Service WHERE Name = "ReportServer",display:%State%

# page 1 - Tools status
; COMMENT=text:,font-size:50%
; REG=interval:60,hidden:1,set:hMailServer,value:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\hMailServer\InstallLocation,display:%1
; IF=value1:%hMailServer%,value2:error,comparator:notcontains
; COMMENT=color:%myforeground1%,text:Tools,style:bw
; WMI=interval:10,hide-no-result:1,color:%myforeground1%,style:b,text:hMail Server,namespace:root\cimv2,query:Win32_Service WHERE Name = "hmailserver",display:%State%

# page 1 - Network
COMMENT=color:cccccc,text:,font-size:50%
HTTPGET=interval:600,set:externalipv4,hidden:1,source:https://api.ipify.org
HTTPGET=interval:600,set:externalipv6,hidden:1,source:https://[api64.ipify.org]
TEXT=interval:600,color:%myforeground1%,style:b,text:External IPs,display:V4: %externalipv4%|V6: %externalipv6%
NETWORKINTERFACES=interval:15,color:%myforeground1%,style:b,operstatus:1,ipv4list:%8/%10,display:%25,row-text:%2,friendlyfilter:-vEthernet-Loopback-VMware
NETCONNECTIONS=interval:1,color:%myforeground1%,style:b,text:Connections

# Display WiFi diagram if transfer rate is above 0
WMI=interval:1,set:mywifi,hidden:1,namespace:root/cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%WiFi%",display:%BytesTotalPersec%
IF=value1:%mywifi%,value2:0,comp:ne
WMI=interval:1,hide-no-result:1,color:%myforeground1%,style:b,chart:filled scale:log height:3 max:25 series1:%2 color1:%mycolor1% series2:{{Neg(%1)}} color2:%mycolor4%,text:WiFi load,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%WiFi%",display:↓: %BytesReceivedPersec%[3.1B]Bps\, ↑: %BytesSentPersec%[3.1B]Bps\, ↕: %CurrentBandwidth%[1.0B]B

# Display Ethernet diagram if transfer rate is above 0
WMI=interval:1,set:myethernet,hidden:1,namespace:root/cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ether%",display:%BytesTotalPersec%
IF=value1:%myethernet%,value2:0,comp:ne
WMI=interval:1,hide-no-result:1,color:%myforeground1%,style:b,chart:filled scale:log height:3 max:25 series1:%2 color1:%mycolor1% series2:{{Neg(%1)}} color2:%mycolor4%,text:Ethernet load,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ether%",display:↓: %BytesReceivedPersec%[3.1B]Bps\, ↑: %BytesSentPersec%[3.1B]Bps\, ↕: %CurrentBandwidth%[1.0B]B

# page 1 - tool buttons
CONTROL=text:Tools,display:Task Manager,type:0,style:b,uri:taskmgr.exe,button-color:%mydarkgray%,width:110
CONTROL2=display:Lock PC,type:0,style:b,uri:Rundll32.exe,args:user32.dll\,LockWorkStation,button-color:%mydarkgray%,left:110,width:110
CONTROL2=display:Hibernate,type:0,style:b,uri:shutdown.exe,args:/h,button-color:%mydarkgray%,left:220,width:110
