# WinDesktop INI file

[options]

# size and position
monitor-num=0
top=5
right=5
width=370

# font
font-face=Calibri
font-size=9
cleartype=1

# logging
log=desktopinfo.log
log-level=error

# navigation buttons
nav=1

# x64 support
desktopinfo64=0

# Editor
text-editor="C:\Program Files\Microsoft VS Code\Code.exe"

# Textlokalisierungen anpassen
[text]
noresults=<ohne Ergebnis>
error=[Fehler]
null-result=<Null>
menu-reload=Neu laden
menu-refresh=Aktualisierung
menu-configuration=Konfiguration bearbeiten
menu-language=Sprache bearbeiten
menu-manual=Handbuch öffnen
menu-export=Exportieren
menu-about=Über...
nav-previous=Vorige Seite
nav-home=Start
nav-next=Nächste Seite
menu-quit=Beenden

[screen-saver]
font-face=Comic Sans MS
font-size=16
centerv=1
centerh=1

[functions]
inc=%1+1
hours=%1/60

[items]

# battery status lookup table
set=key:myblue,value:#92b9db
set=key:myyellow,value:#edefa4
set=key:myred,value:#ff7070
set=key:myblack,value:#010101
set=key:mydarkgray,value:#0a0a0a
set=key:mywhite,value:#fdfdfd
set=key:myorange,value:#ffc354
set=key:mymagenta,value:#ff54ff
set=key:myforeground1,value:%mywhite%
set=key:myforeground2,value:%myblue%
set=key:myforeground3,value:%myyellow%
set=key:mycolor1,value:%myblue%
set=key:mycolor2,value:%myorange%
set=key:mycolor3,value:%mymagenta%

PAGE=1
PAGE-TITLE=Start

# page 1 Hostname
DATETIME=text:,interval:1,style:b,text-align:1,color:%myforeground2%,display:%9 %10:%7
WMI=interval:60,text:Name,style:bw,color:%mywhite%,font-size:200%,namespace:root\cimv2,query:Win32_ComputerSystem,display:%DNSHostName%
COMMENT=color:%myforeground1%,font-size:140%,style:b,text:Übersicht

# Read two variants of Windows Version information from registry
REG=interval:60,set:ReleaseId,hidden:1,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId
REG=interval:60,set:DisplayVersion,hidden:1,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\DisplayVersion

WMI=interval:60,set:WinVersion,hidden:1,namespace:root/cimv2,query:Win32_OperatingSystem,display:%Version%

# Display if DisplayVersion exists
IF=interval:60,value1:%DisplayVersion%,value2:,comparator:ne
WMI=interval:60,text:Windows,style:b,color:%myforeground2%,namespace:root/cimv2,query:Win32_OperatingSystem,display:%Caption% %DisplayVersion% (%WinVersion%)

DISPLAYCONTROLLER=interval:60,color:%mywhite%,style:b,text:Grafik,display:%1
USER=interval:60,text:Benutzername,style:b,color:%mywhite%,%1,set:user

# page 1 - cpu (short)
COMMENT=text:,font-size:50%
CPU=interval:1,text:CPU,style:b,chart:line linear 100 1 00ff00 2 bb00bb,threshold1:1 80 %myred%,threshold2:2 40 0000ff,color:%mywhite%,display:Gesamt: %1[2.0f]%\, Kernel: %2[2.0f]%\, Warteschl.: %3
TOPPROCESSCPU=interval:5,style:b,color:%mywhite%,text:Top-Prozess,display:%1 (PID: %2) %3%

# page 1 - memory
COMMENT=text:,font-size:50%
#PHYSICALRAM=interval:1,color:%myyellow%,style:b,chart:bar linear 100 3 75,display:%1[3.1b]B / %2[3.1b]B (%3% used)|%chart%
#PHYSICALRAM=interval:1,text:Physischer Speicher,color:%mywhite%,style:b,chart:bar2 scale:linear max:100 series1:%3 threshold:75,display:%1[3.1b]B / %2[3.1b]B (%3% used)|%chart%
PHYSICALRAM=interval:1,text:Physischer Speicher,color:%mywhite%,style:b,chart:line2 scale:linear height:2 max:100 series1:%3 threshold:75,display:%1[3.1B]B / %2[3.1B]B (%3% verwendet)|%chart%
VIRTUALMEMORY=interval:1,text:Virtueller Speicher,color:%mywhite%,style:b,chart:bar2 scale:linear height:1 max:100 series1:%3 threshold:75,display:%1[3.1B]B / %2[3.1B]B (%3% verwendet)|%chart%
TOPPROCESSMEM=interval:5,color:%mywhite%,style:b,counter:pu,text:Top Speicher,display:%1 (pid: %2) %3[1.1B]B

# page 1 - disks
COMMENT=text:,font-size:50%
LOGICALDRIVES=interval:5,color:%mywhite%,style:b,diskio:1,chart:bar2 scale:linear max:100 series1:7 threshold:75,threshold1:11 10000000 0000f0,threshold2:13 10000000 0060f0,row-text:Laufwerk %1|(%3\, %2),display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% verwendet)|%chart%| L: %11[1.1B]B/s\, S: %13[1.1B]B/s\, Ws: %17\, Ll: %19%

# page 1 - Network
COMMENT=color:cccccc,text:,font-size:50%
NETWORKINTERFACES=interval:15,color:%mywhite%,style:b,operstatus:1,ipv4list:%8,display:%25,row-text:%2,friendlyfilter:-vEthernet-Loopback-VMware

WMI=interval:1,hide-no-result:1,color:%myforeground1%,style:b,chart:line2 scale:log height:2 max:22 series1:1 color1:00ff00 series2:2 color2:bb00bb,text:WLAN-Auslastung,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%",display:L: %BytesReceivedPersec%[3.1B]Bps\, S: %BytesSentPersec%[3.1B]Bps\, Bandbr.: %CurrentBandwidth%[1.0B]B

WMI=interval:1,hide-no-result:1,color:%myforeground1%,style:b,chart:line2 scale:log height:2 max:22 series1:1 color1:00ff00 series2:2 color2:bb00bb,text:LAN-Auslastung,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Realtek%" and CurrentBandwidth>0,display:Lesen: %BytesReceivedPersec%[3.1B]Bps\, Schreiben: %BytesSentPersec%[3.1B]Bps\, Bndbr: %CurrentBandwidth%[1.0B]B

HTTPGET=interval:600,set:externalipv4,hidden:1,source:https://api.ipify.org/
HTTPGET=interval:600,set:externalipv6,hidden:1,source:https://api6.ipify.org/
TEXT=interval:600,color:%mywhite%,style:b,text:Externe Asdressen,display:V4: %externalipv4%|V6: %externalipv6%

# page 1 - Hardware Temperaturen
COMMENT=text:,font-size:50%
#WMI=interval:1,text:CPU Temp.,color:%mywhite%,style:b,namespace:root\cimv2,query:Win32_PerfFormattedData_Counters_ThermalZoneInformation,display:{{1.1f:%temperature%-273.15}}° C
CORETEMP=interval:1,color:%mywhite%,style:b,text:CPU-Temperatur,display:%1° C

# page 1 - Services status
# COMMENT=color:cccccc,text:,font-size:50%
# WMI=interval:10,hide-no-result:1,color:%myyellow%,style:b,text:CodeMeter,namespace:root\cimv2,query:Win32_Service WHERE Name = "CodeMeter.exe",display:%State%

# page 1 - Server SSL protocols
; COMMENT=color:cccccc,text:,font-size:50%
; REG=interval:10,set:PCT1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Server\DisabledByDefault,hidden:1,display:%1[b::PCT1.0 ]
; REG=interval:10,set:SSL2,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server\DisabledByDefault,hidden:1,display:%1[b::SSL2.0 ]
; REG=interval:10,set:SSL3,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server\DisabledByDefault,hidden:1,display:%1[b::SSL3.0 ]
; REG=interval:10,set:TLS1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.0 ]
; REG=interval:10,set:TLS11,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.1 ]
; REG=interval:10,set:TLS12,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.2 ]
; TEXT=interval:10,color:%myyellow%,style:b,text:Server SSL Protocols,display:%PCT1%%SSL2%%SSL3%%TLS1%%TLS11%%TLS12%

# page 1 - Client SSL protocols
; REG=interval:10,set:CPCT1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Client\DisabledByDefault,hidden:1,display:%1[b::PCT1.0 ]
; REG=interval:10,set:CSSL2,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client\DisabledByDefault,hidden:1,display:%1[b::SSL2.0 ]
; REG=interval:10,set:CSSL3,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client\DisabledByDefault,hidden:1,display:%1[b::SSL3.0 ]
; REG=interval:10,set:CTLS1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.0 ]
; REG=interval:10,set:CTLS11,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.1 ]
; REG=interval:10,set:CTLS12,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.2 ]
; TEXT=interval:10,color:%myyellow%,style:b,text:Client SSL Protocols,display:%CPCT1%%CSSL2%%CSSL3%%CTLS1%%CTLS11%%CTLS12%

PAGE=2
PAGE-TITLE=CPU
DATETIME=text:,interval:1,style:b,text-align:1,color:%myforeground2%,display:%9 %10:%7
WMI=interval:60,text:Name,style:bw,color:%mywhite%,font-size:200%,namespace:root\cimv2,query:Win32_ComputerSystem,display:%DNSHostName%
COMMENT=color:%myforeground1%,font-size:140%,style:b,text:Prozessordetails

# page 2 CPU/Type and details
CPUTYPE=color:%myforeground1%,text:CPU-Typ,%1
WMI=interval:5,color:%myforeground1%,text:CPU-Informationen,namespace:root\cimv2,query:Win32_Processor,display:Kerne: %NumberOfCores%|Logische Prozessoren: %NumberOfLogicalProcessors%|Taktung: %MaxClockSpeed% MHz\,Aktuell: %CurrentClockSpeed% MHz
COMMENT=text:,font-size:20%

# Page 2 CPU core usage
CPUUSAGE=interval:1,color:%myforeground1%,row-text:Kern {{inc:1d:%1}},font-size:80%,chart:bar2 scale:linear max:100 series1:2 threshold:70 color1:%mycolor1% color2:%mycolor2% color3:%mycolor3%,display:%2[2.0d]% %chart%

# Page 2 CPU Processes and threads
COMMENT=text:,font-size:20%
WMI=interval:1,hide-no-result:0,color:%myforeground1%,text:Prozesse CPU-Nutzung,maxrow:5,namespace:root\cimv2,query:Win32_PerfFormattedData_PerfProc_Process WHERE PercentProcessorTime > 20 AND NOT Name ="_Total" AND NOT Name = "Idle",display:%Name% ({{3.2f:%PercentProcessorTime%/12}} %)

# Page 2 Other core hardware details
WMI=interval:60,color:%myforeground1%,text:Hauptplatine,namespace:root\cimv2,query:Win32_Baseboard,display:%Manufacturer%|%Product% (v %Version%)
WMI=interval:60,color:%myforeground1%,text:BIOS,namespace:root\cimv2,query:Win32_Bios,display:%Manufacturer% %SMBIOSBIOSVersion% (v%SystemBiosMajorVersion%.%SystemBiosMinorVersion%)
WMI=interval:3,set:resolution,hidden:1,namespace:root\cimv2,query:Win32_VideoController,display:Anzeige: %CurrentHorizontalResolution% x %CurrentVerticalResolution% Pixel (%CurrentNumberOfColors%[1.2b]-Farben)
WMI=interval:3,set:gpudetails,hidden:1,namespace:root\cimv2,query:Win32_VideoController,display:Speicher: %AdapterRAM%[1.2b]B\, Rate: %CurrentRefreshRate% fps
DISPLAYCONTROLLER=interval:3,color:%myforeground1%,text:Grafikkarte,display:%1|%resolution%|%gpudetails%

# Page 3 - Windows
PAGE=3
PAGE-TITLE=Windows
DATETIME=text:,interval:1,style:b,text-align:1,color:%myforeground2%,display:%9 %10:%7
WMI=interval:60,text:Name,style:bw,color:%myforeground1%,font-size:200%,namespace:root\cimv2,query:Win32_ComputerSystem,display:%DNSHostName%
COMMENT=color:%myforeground1%,font-size:140%,style:b,text:Betriebssystem

# Page 3 - Operating System Configuration
REG=value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\DisplayVersion,set:displayversion,hidden:1
WMI=color:%myforeground1%,style:b,text:Windows,namespace:root\cimv2,query:Win32_OperatingSystem,display:%caption% %displayversion%|Architektur: %OSArchitecture%|Instaliert am: %InstallDate_day% %InstallDate_month%[mmmm] %Installdate_year%
OSBUILD=color:%myforeground1%,text:Betriebssystem-Build,display:%displayversion% (%1)
COMMENT=text:,font-size:20%
REGISTRY=interval:600,tree:0,color:%myforeground1%,text:Firewall,key:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\EnableFirewall,display:%1[b:Aktiv:Inaktiv]