# Sample configuration file
# See the manual for a full description of all options

[options]
# size and position
monitor-num=0
top=5
right=5
width=400

# font
font-face=Calibri
font-size=9
cleartype=1

# logging
log=desktopinfo.log
log-level=error

# navigation buttons
nav=0

# x64 support
desktopinfo64=0

# Editor
text-editor=C:\Program Files\Microsoft VS Code\Code.exe

[screen-saver]
font-face=Comic Sans MS
font-size=16
centerv=1
centerh=1

[functions]
inc=%1+1
hours=%1/60

[items]
# battery status lookup table
set=key:battery1,value:Disconnected
set=key:battery2,value:Connected
set=key:myblue,value:#92b9db
set=key:myyellow,value:#edefa4
set=key:myred,value:#ff7070
set=key:myblack,value:#010101
set=key:mydarkgray,value:#0a0a0a
set=key:mywhite,value:#fdfdfd
set=key:myorange,value:#ffc354
set=key:mymagenta,value:#ff54ff
set=key:myforeground1,value:%mywhite%
set=key:myforeground2,value:%myblue%
set=key:myforeground3,value:%myyellow%
set=key:mycolor1,value:%myblue%
set=key:mycolor2,value:%myorange%
set=key:mycolor3,value:%mymagenta%
set=key:myhover1,value:%mydarkgray%

PAGE=1
PAGE-TITLE=Start

# page 1 Hostname
DATETIME=text:,interval:1,style:b,text-align:1,color:%myforeground1%,display:%9 %10:%7
WMI=interval:60,text:Host name,style:bw,color:%myforeground2%,font-size:160%,namespace:root\cimv2,query:Win32_ComputerSystem,display:%DNSHostName%.%Domain%

REG=interval:60,set:ReleaseId,hidden:1,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId
WMI=interval:60,set:WinVersion,hidden:1,namespace:root/cimv2,query:Win32_OperatingSystem,display:%Version%
WMI=interval:60,text:Windows,style:b,color:%myforeground2%,namespace:root/cimv2,query:Win32_OperatingSystem,display:%Caption% v%ReleaseId% (%WinVersion%)

USER=interval:60,text:User,display:%1,hidden:1,set:user
WMI=interval:60,text:User,style:b,color:%myforeground2%,namespace:root/cimv2,query:Win32_ComputerSystem,display:%UserName%
WMI=interval:3600,text:Logged-in since,style:b,color:%myforeground2%,namespace:root\CIMV2,query:Win32_NetworkLoginProfile where Caption="%user%",display:%LastLogon_day%. %LastLogon_month% %LastLogon_year% %LastLogon_hour%:%LastLogon_minute%
WMI=interval:3600,text:Password expires,style:b,color:%myforeground2%,namespace:root\CIMV2,query:Win32_NetworkLoginProfile where Caption="%user%",display:%PasswordExpires_day%. %PasswordExpires_month% %PasswordExpires_year% %PasswordExpires_hour%:%PasswordExpires_minute%

# page 1 - cpu
COMMENT=text:,font-size:50%
CPU=interval:1,text:CPU,style:b,chart:line linear 100 1 00ff00 2 bb00bb,threshold1:1 80 %myred%,threshold2:2 40 0000ff,color:%myforeground3%,display:Total: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3
TOPPROCESSCPU=interval:5,style:b,color:%myforeground3%,text:Top CPU,display:%1 (pid: %2) %3%

# page 1 - memory
COMMENT=text:,font-size:50%
#PHYSICALRAM=interval:10,color:%myforeground2%,threshold1:3 80 %myred%,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PHYSICALRAM=interval:1,color:%myforeground3%,style:b,chart:bar linear 100 3 75,display:%1[3.1b]B / %2[3.1b]B (%3% used)|%chart%
TOPPROCESSMEM=interval:5,color:%myforeground3%,style:b,counter:pu,text:Top Memory,display:%1 (pid: %2) %3[1.1b]B

# page 1 - disks
COMMENT=text:,font-size:50%
LOGICALDRIVES=interval:5,color:%myforeground3%,style:b,diskio:1,chart:bar linear 100 7 75,threshold1:11 10000000 0000f0,threshold2:13 10000000 0060f0,row-text:Drive %1|(%2),display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|%chart%| R: %11[1.1B]B/s\, W: %13[1.1B]B/s\, Q: %17\, i: %19%

# page 1 - Network
COMMENT=text:,font-size:50%
NETWORKINTERFACES=interval:15,color:%myforeground3%,style:b,operstatus:1,ipv4list:%8,display:%25,row-text:%2,friendlyfilter:-vEthernet-Loopback
HTTPGET=interval:600,set:externalipv4,hidden:1,source:https://api.ipify.org/
HTTPGET=interval:600,set:externalipv6,hidden:1,source:https://api6.ipify.org/
TEXT=interval:600,color:%myforeground3%,style:b,text:External IPs,display:v4: %externalipv4%|v6: %externalipv6%

# page 1 - Hardware
COMMENT=text:,font-size:50%
WMI=interval:1,text:Cpu Temp,color:%myforeground3%,style:b,namespace:root\cimv2,query:Win32_PerfFormattedData_Counters_ThermalZoneInformation,display: {{1.1f:%temperature%-273.15}}° C
WMI=interval:30,text:Batteries,color:%myforeground3%,style:b,namespace:root\cimv2,query:Win32_Battery,display:%Description%: %EstimatedChargeRemaining%%

# page 1 - Services status
# COMMENT=text:,font-size:50%
# WMI=interval:10,hide-no-result:1,color:%myforeground3%,style:b,text:CodeMeter,namespace:root\cimv2,query:Win32_Service WHERE Name = "CodeMeter.exe",display:%State%

# page 1 - Server SSL protocols
COMMENT=text:,font-size:50%
REG=interval:10,set:PCT1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Server\DisabledByDefault,hidden:1,display:%1[b::PCT1.0 ]
REG=interval:10,set:SSL2,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server\DisabledByDefault,hidden:1,display:%1[b::SSL2.0 ]
REG=interval:10,set:SSL3,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server\DisabledByDefault,hidden:1,display:%1[b::SSL3.0 ]
REG=interval:10,set:TLS1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.0 ]
REG=interval:10,set:TLS11,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.1 ]
REG=interval:10,set:TLS12,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server\DisabledByDefault,hidden:1,display:%1[b::TLS1.2 ]
TEXT=interval:10,color:%myforeground3%,style:b,text:Server SSL Protocols,display:%PCT1%%SSL2%%SSL3%%TLS1%%TLS11%%TLS12%

# page 1 - Client SSL protocols
REG=interval:10,set:CPCT1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Client\DisabledByDefault,hidden:1,display:%1[b::PCT1.0 ]
REG=interval:10,set:CSSL2,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client\DisabledByDefault,hidden:1,display:%1[b::SSL2.0 ]
REG=interval:10,set:CSSL3,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client\DisabledByDefault,hidden:1,display:%1[b::SSL3.0 ]
REG=interval:10,set:CTLS1,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.0 ]
REG=interval:10,set:CTLS11,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.1 ]
REG=interval:10,set:CTLS12,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client\DisabledByDefault,hidden:1,display:%1[b::TLS1.2 ]
TEXT=interval:10,color:%myforeground3%,style:b,text:Client SSL Protocols,display:%CPCT1%%CSSL2%%CSSL3%%CTLS1%%CTLS11%%CTLS12%

# page 1 - DesktopInfo version
FILE=interval:0,type:version,set:diVersion,hidden:1,color:%myforeground1%,text:,file:C:\ProgramData\chocolatey\lib\desktopinfo\tools\DesktopInfo.exe,display:DesktopInfo v%2,text-align:1
CONTROL=text:,display:%diVersion%,type:1,text-align:1,color:%myforeground1%,hover-color:%myhover%,uri:https://www.glenn.delahoy.com/desktopinfo/